Livraria.Api/obj/Livraria.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\allan\\source\\repos\\Livraria.Api\\Livraria.Api\\Livraria.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\allan\\source\\repos\\Livraria.Api\\Livraria.Api\\Livraria.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\allan\\source\\repos\\Livraria.Api\\Livraria.Api\\Livraria.Api.csproj",
        "projectName": "Livraria.Api",
        "projectPath": "C:\\Users\\allan\\source\\repos\\Livraria.Api\\Livraria.Api\\Livraria.Api.csproj",
        "packagesPath": "C:\\Users\\allan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\allan\\source\\repos\\Livraria.Api\\Livraria.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\allan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Livraria.Api/obj/Livraria.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\allan\\OneDrive\\Área de Trabalho\\Projetos\\Livraria\\livraria-minsait\\Livraria.Api\\Livraria.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\allan\\OneDrive\\Área de Trabalho\\Projetos\\Livraria\\livraria-minsait\\Livraria.Api\\Livraria.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\allan\\OneDrive\\Área de Trabalho\\Projetos\\Livraria\\livraria-minsait\\Livraria.Api\\Livraria.Api.csproj",
        "projectName": "Livraria.Api",
        "projectPath": "C:\\Users\\allan\\OneDrive\\Área de Trabalho\\Projetos\\Livraria\\livraria-minsait\\Livraria.Api\\Livraria.Api.csproj",
        "packagesPath": "C:\\Users\\allan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\allan\\OneDrive\\Área de Trabalho\\Projetos\\Livraria\\livraria-minsait\\Livraria.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\allan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Livraria.Api/obj/Livraria.Api.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\allan\\source\\repos\\Livraria.Api\\Livraria.Api\\Livraria.Api.csproj": {}
+    "C:\\Users\\allan\\OneDrive\\Área de Trabalho\\Projetos\\Livraria\\livraria-minsait\\Livraria.Api\\Livraria.Api.csproj": {}
   },
   "projects": {
-    "C:\\Users\\allan\\source\\repos\\Livraria.Api\\Livraria.Api\\Livraria.Api.csproj": {
+    "C:\\Users\\allan\\OneDrive\\Área de Trabalho\\Projetos\\Livraria\\livraria-minsait\\Livraria.Api\\Livraria.Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\allan\\source\\repos\\Livraria.Api\\Livraria.Api\\Livraria.Api.csproj",
+        "projectUniqueName": "C:\\Users\\allan\\OneDrive\\Área de Trabalho\\Projetos\\Livraria\\livraria-minsait\\Livraria.Api\\Livraria.Api.csproj",
         "projectName": "Livraria.Api",
-        "projectPath": "C:\\Users\\allan\\source\\repos\\Livraria.Api\\Livraria.Api\\Livraria.Api.csproj",
+        "projectPath": "C:\\Users\\allan\\OneDrive\\Área de Trabalho\\Projetos\\Livraria\\livraria-minsait\\Livraria.Api\\Livraria.Api.csproj",
         "packagesPath": "C:\\Users\\allan\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\allan\\source\\repos\\Livraria.Api\\Livraria.Api\\obj\\",
+        "outputPath": "C:\\Users\\allan\\OneDrive\\Área de Trabalho\\Projetos\\Livraria\\livraria-minsait\\Livraria.Api\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\allan\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -22,6 +22,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
